<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="@string/sign"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />

    <com.coatedmoose.customviews.SignatureView
	        android:id="@+id/signatureView1"
	        android:layout_width="400dp"
	        android:layout_height="300dp"
	        android:layout_below="@+id/textView1"
        	android:layout_alignLeft="@+id/textView1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/signatureView1"
        android:layout_marginTop="20dp"
       	android:layout_alignLeft="@+id/signatureView1"
        android:text="@string/ok"
        android:onClick="saveSignature" />

</RelativeLayout>
